PORT=5000

DATABASE_URL=postgres://postgres:123456@localhost:5433/qylexgame

# Admin
ADMIN_SECRET=jfkdshkjfhsdjf76742344
x-admin-secret:jhgfjdsgfhjghj34324

# MooGold Provider
MOOGOLD_PARTNER_ID=ed8cd7edc152d83e0ed74c050e1c27f6
MOOGOLD_SECRET_KEY=9iEow5glrP
MOOGOLD_BASE_URL=https://moogold.com/wp-json/v1/api

# Telegram Token
TG_BOT_TOKEN=8173846703:AAFzIMAMIxNEQwiyvtWvaPwx5fuhdpBHRAQ
TG_CHAT_ID=-5214754060
